<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHosGeldin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Hoş geldin Admin"
            android:textAlignment="center"
            android:textColor="#5B6378"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnCikisYap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:text="Çıkış Yap"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#E10000"
            android:textSize="20sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</FrameLayout>