<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GirisYapFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyGiris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etGrEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingTop="3dp"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etGrSifre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:paddingTop="3dp"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Hesabın yoksa; "
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnGoKayitSyf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/poppins"
                        android:text="Kayıt Ol"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#555555"
                        android:textSize="16sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnGirisYap"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:backgroundTint="#3E3E3E"
                android:fontFamily="@font/poppins"
                android:paddingTop="7dp"
                android:text="Giriş Yap"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>